# QuoteProject

./: .classpath  .project  README.md  pom.xml
src/main/java/ca/quotemedia/dao/: DBConnection.java  QuoteFacade.java
src/main/java/ca/quotemedia/services/: QuoteServices.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/quoteMedia/: TestJunitEndpoints.java
